_site/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Nikita Makarov</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="src/css/style.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><div class="sidebar"><h1>Nikita Makarov</h1><h4 class="onwhite">//Developer</h4></div><header class="box"><div class="name">Nikita Makarov</div><div class="desc">//Developer</div></header><section class="content"><article><h1>About</h1><hr><div class="face-lockup"><div class="face-img"></div></div><p>Hi! Welcome to my page! I am Nikita and I want to help people create amazing things in web/mobile development and design. Searching for interesting work. Ready to become a part of a team or take an order. </p><hr><h4>technology directions</h4><div class="pics"><div class="row img-row"><figure class="columns three"><img src="/images/techno/js.png"><figcaption>EcmaScript 6</figcaption></figure><figure class="columns three"><img src="/images/techno/react.svg"><figcaption>React.js</figcaption></figure><figure class="columns three"><img src="/images/techno/angular.png"><figcaption>Angular.js</figcaption></figure><figure class="columns three"><img src="/images/techno/gulp.png"><figcaption>Gulp</figcaption></figure></div></div><h4>personal qualities</h4><div class="row quality"><figure class="columns six"><h5>creativity (80%):</h5></figure><figure class="columns six"><div class="meter blue animate"><span style="width: 80%"></span></div></figure></div><div class="row quality"><figure class="columns six"><h5>responsibility (90%):</h5></figure><figure class="columns six"><div class="meter blue animate"><span style="width: 90%"></span></div></figure></div><div class="row quality"><figure class="columns six"><h5>persistence (100%):</h5></figure><figure class="columns six"><div class="meter blue animate"><span style="width: 100%"></span></div></figure></div><h1>What can I do?</h1><hr><p>I can make a single-page responsive web-site with unique design from scratch. Attentive to details. 100% Quality guarantee. Let's start right now!</p><hr><div class="large-window"><div class="window-tint"><div class="promo-text">Web-site<div class="strong"><span>from</span> $99</div><a href="mailto:nikitjjam@gmail.com" class="btn">Order</a></div></div></div><h1 class="opening">Portfolio</h1><hr><p>Some android apps and web-sites I've already created.	</p><hr><div class="blog-posts row"><div class="post columns four post-1"><h5>GitTrends</h5><img src="/images/works/gittrends_finale_small.jpg"><div class="p2">A mini application with Github feed of popular repositories, connected to GitHub API.</div><p><a href="https://drive.google.com/open?id=0Bw2Qq_KwI1CaemxKRW5SdnY5aVE" class="btn small">Download</a></p></div><div class="post columns four post-2"><h5>Jotter</h5><img src="/images/works/jotter_finale_small.jpg"><div class="p2">A colourful notebook with a small database inside, making your notes safe and sound.</div><p><a href="https://drive.google.com/open?id=0Bw2Qq_KwI1CaNkZhdGlnR2Z5czQ" class="btn small">Download</a></p></div><div class="post columns four post-3"><h5>Developer β</h5><img src="/images/works/dev_finale_small.jpg"><div class="p2">Beta version of this web-site with simple responsive design made in some other style.</div><p><a href="/beta/index.html" rel="old" type="text/html" title="Second Page" class="btn small">Visit Page</a></p></div></div><h1 class="last-section"></h1></article></section><footer><div class="contact"><h1>Contacts</h1><div class="social-links"><a href="https://vk.com/nikita5makarov" class="icon-vk"></a><a href="https://www.behance.net/nikitamakarov" class="icon-be"></a><a href="skype:nikitaznew?call" class="icon-sky"></a><a href="https://ru.linkedin.com/in/nikita-makarov-284376129" class="icon-lin"></a></div><p>+79204510324 | nikitjjam@gmail.com</p></div></footer><script src="src/js/jquery-2.1.3.min.js"></script><script src="src/js/functions.js"></script><script src="../bundle.js"></script></body></html>

_jadefiles/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title Nikita Makarov
		meta(name="description", content="")
		meta(name="author", content="")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="src/css/style.css")
		link(rel="icon", type="image/png", href="images/favicon.png")

	body
	
		.sidebar
			h1 Nikita Makarov
			h4.onwhite //Developer
		
		header.box
			.name Nikita Makarov
			.desc //Developer

		section.content

			article
				h1 About

				hr
				.face-lockup
					.face-img
				p Hi! Welcome to my page! I am Nikita and I want to help people create amazing things in web/mobile development and design. Searching for interesting work. Ready to become a part of a team or take an order. 

				hr
				
				h4 technology directions
				.pics
					.row.img-row
						figure.columns.three
							img(src="/images/techno/js.png")
							figcaption EcmaScript 6
						figure.columns.three
							img(src="/images/techno/react.svg")
							figcaption React.js
						figure.columns.three
							img(src="/images/techno/angular.png")
							figcaption Angular.js
						figure.columns.three
							img(src="/images/techno/gulp.png")
							figcaption Gulp

				h4 personal qualities
				.row.quality
					figure.columns.six
						h5 creativity (80%):
					figure.columns.six
						.meter.blue.animate
							span(style='width: 80%')
				.row.quality
					figure.columns.six
						h5 responsibility (90%):
					figure.columns.six
						.meter.blue.animate
							span(style='width: 90%')
				.row.quality
					figure.columns.six
						h5 persistence (100%):
					figure.columns.six
						.meter.blue.animate
							span(style='width: 100%')

				h1 What can I do?

				hr

				p I can make a single-page responsive web-site with unique design from scratch. Attentive to details. 100% Quality guarantee. Let's start right now!

				hr
				.large-window
					.window-tint
						.promo-text Web-site
							.strong <span>from</span> $99
							a(href="mailto:nikitjjam@gmail.com").btn Order
							
				h1.opening Portfolio
				
				hr

				p Some android apps and web-sites I've already created.	
				
				hr
				
				.blog-posts.row
					.post.columns.four.post-1
						h5 GitTrends
						img(src="/images/works/gittrends_finale_small.jpg")
						.p2 A mini application with Github feed of popular repositories, connected to GitHub API.
						p: a.btn.small(href="https://drive.google.com/open?id=0Bw2Qq_KwI1CaemxKRW5SdnY5aVE") Download
					
					.post.columns.four.post-2
						h5 Jotter
						img(src="/images/works/jotter_finale_small.jpg")
						.p2 A colourful notebook with a small database inside, making your notes safe and sound.
						p: a.btn.small(href="https://drive.google.com/open?id=0Bw2Qq_KwI1CaNkZhdGlnR2Z5czQ") Download

					.post.columns.four.post-3
						h5 Developer β
						img(src="/images/works/dev_finale_small.jpg")
						.p2 Beta version of this web-site with simple responsive design made in some other style.
						p: a.btn.small(href="/beta/index.html", rel="old", type="text/html", title="Second Page") Visit Page
						
				h1.last-section
				
		footer
			.contact
				h1 Contacts
				.social-links
					a.icon-vk(href="https://vk.com/nikita5makarov")
					a.icon-be(href="https://www.behance.net/nikitamakarov")
					a.icon-sky(href="skype:nikitaznew?call")
					a.icon-lin(href="https://ru.linkedin.com/in/nikita-makarov-284376129")
				p +79204510324 | nikitjjam@gmail.com
							
		script(src="src/js/jquery-2.1.3.min.js")
		script(src="src/js/functions.js")
		script(src="../bundle.js")
